# City Selection
cityInput = //input[@placeholder='Search for your city']
errorMsg = //div[text()='No results found.']
region = //span[text()='Bengaluru']

# Sign In
signInBtn = /html/body/div[1]/div/div[1]/div[1]/div/div/div/div[2]/div[2]/div[1]
mobileNumberBox = userMobileNumber
continueBtn = /html/body/div[1]/div/div[4]/div/div/div[2]/div[2]/div[2]/div
otp = //input[@type='tel']
otpContinueBtn = /html/body/div[1]/div/div[4]/div/div/div[2]/div/div[3]/div/div
backBtn = //div[@class='sc-1ydq0aj-0 bIaakI']
crossBtn = //div[@style='cursor: pointer;']

# Invalid Sign In
invalidMobileNumberBox = userMobileNumber
invalidErrorMsg = /html/body/div[1]/div/div[4]/div/div/div[2]/div[2]/div[1]/div[2]

# Movie Search
searchBox = //span[contains(text(),'Search for Movies')]
searchInput = //input[@placeholder='Search for Movies, Events, Plays & more']
topSearch = (//span[@class='sc-f42fb7-2 ieglPM'])[1]

# UI Elements
allCities = //p[text()='View All Cities']
hideCities = //p[text()='Hide all cities']

# Gift Card
gift = (//a[text()='Gift Cards'])[1]
balance = //div[text()='Check Gift Card Balance']
code = //input[@id='gift-voucher']
errorGiftVoucher = //div[@id='error-gift-voucher']

# Movies Filter
moviesTab = //a[text()='Movies']
englishFilter = (//div[text()='English'])[1]
movie = (//div[@class='sc-7o7nez-0 elfplV'])[1]
book = //button[@data-phase='postRelease']
continueMovie = //div[text()='Continue']
format = //span[text()='2D']
theatre = span.sc-1qdowf4-0.kVfEkA

# Select a Movie
movieSelection = (//div[@class='sc-7o7nez-0 lkwOqB'])

# Select City by Icon
cityIconInput = //input[@placeholder='Search for your city']
availableCities = //p[@class='sc-1jg5yz-4 hbJJIz']

# Upcoming & Now Showing
upcoming = //div[@data-content='Coming Soon']
nowShowing = //div[@data-content='Now Showing']

# Menu Options
menuOption = //a[text()='Movies']

# Other Cities
otherCities = //ul[@class='sc-yuf6si-1 idrZHM']//li
