# Application URLs
url = https://your-app-url.com

# Login details
mobileNumber = 9999999999
otp = 123456
invalidMobile = 12345

# City
city = Bengaluru
newCity = Mumbai

# Gift card
coupon = INVALID13
